#CREACION DE DISCOS------------------------------------------------
Mkdisk -size=20 -unit=m
Mkdisk -size=20 -unit=m

#CREACION DE PARTICION------------------------------------------------
fdisk -type=P -unit=K -name=Part1 -size=7680 -driveletter=A -fit=BF
fdisk -type=P -unit=K -name=Part1 -size=7680 -driveletter=B -fit=BF

#MOUNT------------------------------------------------
mount -driveletter=A -name=Part1 #A130 -> id1 -> cambiar el A130 por el ID que a ustedes les genera
mount -driveletter=B -name=Part1 #B130 -> id2 -> cambiar el B130 por el ID que a ustedes les genera

#CREACION DE SISTEMA DE ARCHIVOS------------------------------------------------
mkfs -type=full -id=A130 -fs=2fs
mkfs -type=full -id=B130 -fs=3fs

#EXT2------------------------------------------------
#------------------------REPORTES 1----------------
rep -id=A130 -path="/home/jefferson/Escritorio/MIA/P1/reporte1_sb.jpg" -name=sb
rep -id=A130 -path="/home/jefferson/Escritorio/MIA/P1/reporte1_tree.jpg" -name=tree

pause
mkdisk -param=x #ERR

#LOGIN------------------------------------------------
login -user=root -pass=123 -id=A130

login -user=root -pass=123 -id=A130 #ERR SESION INICIADA

pause
mkdisk -param=x #ERR

#CREACION DE GRUPOS
mkgrp -name=usuarios
mkgrp -name=adm
mkgrp -name=mail
mkgrp -name=news
mkgrp -name=sys
mkgrp -name=sys #ERR YA EXISTE EL GRUPO
cat -file=/user.txt

pause
mkdisk -param=x #ERR

cat -file=/user.txt

pause
mkdisk -param=x #ERR

#CREACION DE USUARIOS------------------------------------------------
mkusr -user="usuario1" -pass=password -grp=root
mkusr -user="user1" -pass=abc -grp=usuarios
mkusr -user="user2" -pass=abc -grp=usuarios
mkusr -user="user2" -pass=abc -grp=usuarios #ERR EL USUARIO YA EXISTE
mkusr -user="user3" -pass=abc -grp=system #ERR GRUPO NO EXISTE
cat -file=/user.txt

pause
mkdisk -param=x #ERR

cat -file=/user.txt

pause
mkdisk -param=x #ERR

#CREACION DE CARPETAS------------------------------------------------
mkdir -path=/bin
mkdir -path=/boot
mkdir -path=/cdrom
mkdir -path=/dev
mkdir -path=/etc
mkdir -path=/home
mkdir -path=/lib
mkdir -path=/lib64
mkdir -path=/media
mkdir -path=/mnt
mkdir -path=/opt
mkdir -path=/proc
mkdir -path=/run
mkdir -path=/sbin
mkdir -path=/snap
mkdir -path=/srv
mkdir -path=/sys
mkdir -path=/tmp
mkdir -path=/var
mkdir -r -path="/home/archivos/archivos 19"
mkdir -r -path=/home/archivos/user/docs/usac 
mkdir -r -path=/home/archivos/carpeta1/carpeta2/carpeta3/carpeta4/carpeta5 

#------------------------REPORTE 2----------------
rep -id=A130 -path="/home/jefferson/Escritorio/MIA/P1/reporte2_tree.jpg" -name=tree

pause
mkdisk -param=x #ERR

logout
logout #ERR NO HAY SESION INICIADA

pause
mkdisk -param=x #ERR

login -user=usuario1 -pass=password -id=A130

#CREACION DE ARCHIVOS------------------------------------------------
mkfile -path=/home/archivos/user/docs/Tarea.txt -size=75
mkfile -path=/home/archivos/user/docs/Tarea2.txt -size=768

#Para este comando hay que crear un archivo en la computadora y en cont poner la ruta de ese archivo
#Crear un archivo txt en su escritorio llamado IA

mkfile -path=/home/archivos/user/docs/Tarea3.txt -size=10 -cont=/home/archivos/user/Desktop/IA.txt

mkfile -path="/home/archivos/noexiste/b1.txt" #ERRNO EXISTE RUTA

mkfile -path="/home/archivos/b1.txt" -size=-45 #ERR NEGATIVO

mkfile -r -path=/home/archivos/user/docs/usac/archivos/proyectos/fase1/entrada.txt #RECURSIVO

pause
mkdisk -param=x #ERR

cat -file=/home/archivos/user/docs/Tarea2.txt
cat -file=/home/archivos/user/docs/Tarea3.txt

pause
mkdisk -param=x #ERR


#------------------------REPORTE 3----------------
rep -id=A130 -path="/home/jefferson/Escritorio/MIA/P1/reporte3_tree.jpg" -name=tree

pause
mkdisk -param=x #ERR

#------------------------REPORTE 4----------------
rep -id=A130 -path="/home/jefferson/Escritorio/MIA/P1/reporte4_tree.jpg" -name=tree

pause
mkdisk -param=x #ERR

#------------------------REPORTES 5----------------
rep -id=A130 -path="/home/jefferson/Escritorio/MIA/P1/reporte5_inode.jpg" -name=inode
rep -id=A130 -path="/home/jefferson/Escritorio/MIA/P1/reporte5_block.pdf" -name=block
rep -id=A130 -path="/home/jefferson/Escritorio/MIA/P1/reporte5_bm_inode.txt" -name=bm_inode
rep -id=A130 -path="/home/jefferson/Escritorio/MIA/P1/reporte5_bm_block.txt" -name=bm_block
rep -id=A130 -path="/home/jefferson/Escritorio/MIA/P1/reporte5_tree.jpg" -name=tree
rep -id=A130 -path="/home/jefferson/Escritorio/MIA/P1/reporte5_sb.jpg" -name=sb
rep -id=A130 -path="/home/jefferson/Escritorio/MIA/P1/reporte5_journaling.jpg" -name=journaling #ERR EXT2 NO TIENE JOURNAL

pause
mkdisk -param=x #ERR

logout

login -user=root -pass=123 -id=A130

logout

LOGIN -user=usuario1 -pass=password -id=A130

mkdir -r -path="/home/archivos/archivos 19/no/tiene/que/hacerla/por/permisos" #ERR NO TIENE PERMISOS DE ESCRITURA
cat -file=/home/archivos/user/docs/Tarea2.txt #ERR NO TIENE PERMISOS DE LECTURA

#------------------------REPORTES 6----------------
rep -id=A130 -path="/home/jefferson/Escritorio/MIA/P1/reporte6_inode.jpg" -name=inode
rep -id=A130 -path="/home/jefferson/Escritorio/MIA/P1/reporte6_block.pdf" -name=block
rep -id=A130 -path="/home/jefferson/Escritorio/MIA/P1/reporte6_tree.jpg" -name=tree
rep -id=A130 -path="/home/jefferson/Escritorio/MIA/P1/reporte6_bm_block.txt" -name=bm_block
rep -id=A130 -path="/home/jefferson/Escritorio/MIA/P1/reporte6_bm_inode.txt" -name=bm_inode
rep -id=A130 -path="/home/jefferson/Escritorio/MIA/P1/reporte6_sb.jpg" -name=sb
rep -id=A130 -path="/home/jefferson/Escritorio/MIA/P1/reporte6_journaling.jpg" -name=journaling #ERR EXT2 NO TIENE JOURNAL

pause
mkdisk -param=x #ERR

logout
login -user=root -pass=123 -id=B130

pause
mkdisk -param=x #ERR

#EXT3------------------------------------------------
#CREACION DE CARPETAS------------------------------------------------

#=== 1
#.
#..
# user.txt
mkdir -path=/1-2

#=== 2
mkdir -path=/2-1
mkdir -path=/2-2
mkdir -path=/3-1
mkdir -path=/3-2

#=== 3
mkdir -path=/4-1
mkdir -path=/4-2
mkdir -path=/5-1
mkdir -path=/5-2

#=== 4
mkdir -path=/6-1
mkdir -path=/6-2
mkdir -path=/7-1
mkdir -path=/7-2

#=== 5
mkdir -path=/8-1
mkdir -path=/8-2
mkdir -path=/9-1
mkdir -path=/9-2

#=== 6
mkdir -path=/10-1
mkdir -path=/10-2
mkdir -path=/11-1
mkdir -path=/11-2

#=== 7
mkdir -path=/12-1
mkdir -path=/12-2
mkdir -path=/13-1
mkdir -path=/13-2

#=== 8
mkdir -path=/14-1
mkdir -path=/14-2
mkdir -path=/15-1
mkdir -path=/15-2

#=== 9
mkdir -path=/16-1
mkdir -path=/16-2
mkdir -path=/17-1
mkdir -path=/17-2

#=== 10
mkdir -path=/18-1
mkdir -path=/18-2
mkdir -path=/19-1
mkdir -path=/19-2

#=== 11
mkdir -path=/20-1
mkdir -path=/20-2
mkdir -path=/21-1
mkdir -path=/21-2

#=== 12
mkdir -path=/22-1
mkdir -path=/22-2
mkdir -path=/23-1
mkdir -path=/23-2

#=== indirecto
mkdir -path=/indirecto-1
mkdir -path=/indirecto-2
mkdir -path=/indirecto-3
mkdir -path=/indirecto-4

mkdir -path=/indirecto-5
mkdir -path=/indirecto-6
mkdir -path=/indirecto-7
mkdir -path=/indirecto-8

mkdir -path=/indirecto-9
mkdir -path=/indirecto-10
mkdir -path=/indirecto-11
mkdir -path=/indirecto-12

#------------------------REPORTES 7----------------
rep -id=B130 -path="/home/jefferson/Escritorio/MIA/P1/reporte7_tree.jpg" -name=tree
rep -id=B130 -path="/home/jefferson/Escritorio/MIA/P1/reporte7_journaling.jpg" -name=journaling

pause
mkdisk -param=x #ERR

#------------------------REPORTES 8----------------
rep -id=B130 -path="/home/jefferson/Escritorio/MIA/P1/reporte8_tree.jpg" -name=tree
rep -id=B130 -path="/home/jefferson/Escritorio/MIA/P1/reporte8_journaling.jpg" -name=journaling


pause
mkdisk -param=x #ERR

#------------------------REPORTES 9----------------
rep -id=B130 -path="/home/jefferson/Escritorio/MIA/P1/reporte9_tree.jpg" -name=tree
rep -id=B130 -path="/home/jefferson/Escritorio/MIA/P1/reporte9_journaling.jpg" -name=journaling

pause
mkdisk -param=x #ERR

#CREAR GRUPO------------------------------------------------
mkgrp -name=usuarios

#CREAR USUARIO------------------------------------------------
mkusr -user="user1" -pass=abc -grp=usuarios

#------------------------REPORTES 10----------------
rep -id=B130 -path="/home/jefferson/Escritorio/MIA/P1/reporte10_tree.jpg" -name=tree


pause
mkdisk -param=x #ERR


#CREAR ARCHIVO------------------------------------------------
mkfile -path=/1-2/F.txt -size=768
mkfile -path=/1-2/FF.txt -size=1792 # INDIRECTO SIMPLE
mkfile -path=/2-1/FFF.txt -size=18176 # INDIRECTO DOBLE
mkfile -path=/2-1/FFFF.txt -size=280320 # INDIRECTO TRIPLE
mkfile -path=/3-1/F.txt -size=768

#CREAR CARPETA INDIRECTOS------------------------------------------------
mkdir -path=/Findirecto
mkdir -path=/Findirecto2

#------------------------REPORTES 11 ---------------
rep -id=B130 -path="/home/jefferson/Escritorio/MIA/P1/reporte11_tree.jpg" -name=tree

pause
mkdisk -param=x #ERR


#exec -path=../avanzado.mia