token literal names:
null
'mkdisk'
'rmdisk'
'fdisk'
'mount'
'unmount'
'mkfs'
'login'
'logout'
'mkgrp'
'rmgrp'
'mkusr'
'rmusr'
'mkfile'
'cat'
'remove'
'edit'
'rename'
'mkdir'
'copy'
'move'
'find'
'chown'
'chgrp'
'chmod'
'pause'
'recovery'
'loss'
'execute'
'rep'
'exit'
'mbr'
'disk'
'inode'
'journaling'
'block'
'bm_inode'
'bm_block'
'tree'
'sb'
'file'
'ls'
'full'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
null
'\n'
null

token symbolic names:
null
RW_mkdisk
RW_rmdisk
RW_fdisk
RW_mount
RW_unmount
RW_mkfs
RW_login
RW_logout
RW_mkgrp
RW_rmgrp
RW_mkusr
RW_rmusr
RW_mkfile
RW_cat
RW_remove
RW_edit
RW_rename
RW_mkdir
RW_copy
RW_move
RW_find
RW_chown
RW_chgrp
RW_chmod
RW_pause
RW_recovery
RW_loss
RW_execute
RW_rep
RW_exit
RW_mbr
RW_disk
RW_inode
RW_journaling
RW_block
RW_bm_inode
RW_bm_block
RW_tree
RW_sb
RW_file
RW_ls
RW_full
RW_size
RW_fit
RW_unit
RW_driveletter
RW_name
RW_type
RW_delete
RW_add
RW_id
RW_fs
RW_user
RW_pass
RW_grp
RW_path
RW_r
RW_cont
RW_fileN
RW_destino
RW_ugo
RW_ruta
TK_fit
TK_unit
TK_type
TK_fs
TK_number
TK_id
TK_path
TK_equ
TK_sym
COMMENTARY
NEWLINE
UNUSED_

rule names:
init
commands
command
execute
mkdisk
mkdiskparams
mkdiskparam
rmdisk
fdisk
fdiskparams
fdiskparam
mount
mountparams
mountparam
unmount
mkfs
mkfsparams
mkfsparam
login
loginparams
loginparam
logout
pause
rep
repparams
repparam
name
commentary
exit


atn:
[4, 1, 74, 417, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 65, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 144, 8, 5, 10, 5, 12, 5, 147, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 188, 8, 9, 10, 9, 12, 9, 191, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 225, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 233, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 243, 8, 12, 10, 12, 12, 12, 246, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 256, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 265, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 273, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 283, 8, 16, 10, 16, 12, 16, 286, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 300, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 308, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 318, 8, 19, 10, 19, 12, 19, 321, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 339, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 353, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 363, 8, 24, 10, 24, 12, 24, 366, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 385, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 409, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 0, 7, 2, 10, 18, 24, 32, 38, 48, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 0, 444, 0, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 224, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 255, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 307, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 338, 1, 0, 0, 0, 42, 340, 1, 0, 0, 0, 44, 343, 1, 0, 0, 0, 46, 352, 1, 0, 0, 0, 48, 354, 1, 0, 0, 0, 50, 384, 1, 0, 0, 0, 52, 408, 1, 0, 0, 0, 54, 410, 1, 0, 0, 0, 56, 413, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 61, 6, 0, -1, 0, 61, 65, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 65, 6, 0, -1, 0, 64, 58, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 67, 6, 1, -1, 0, 67, 68, 3, 4, 2, 0, 68, 69, 6, 1, -1, 0, 69, 76, 1, 0, 0, 0, 70, 71, 10, 2, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 6, 1, -1, 0, 73, 75, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 6, 2, -1, 0, 81, 117, 1, 0, 0, 0, 82, 83, 3, 8, 4, 0, 83, 84, 6, 2, -1, 0, 84, 117, 1, 0, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 6, 2, -1, 0, 87, 117, 1, 0, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 6, 2, -1, 0, 90, 117, 1, 0, 0, 0, 91, 92, 3, 22, 11, 0, 92, 93, 6, 2, -1, 0, 93, 117, 1, 0, 0, 0, 94, 95, 3, 28, 14, 0, 95, 96, 6, 2, -1, 0, 96, 117, 1, 0, 0, 0, 97, 98, 3, 30, 15, 0, 98, 99, 6, 2, -1, 0, 99, 117, 1, 0, 0, 0, 100, 101, 3, 36, 18, 0, 101, 102, 6, 2, -1, 0, 102, 117, 1, 0, 0, 0, 103, 104, 3, 42, 21, 0, 104, 105, 6, 2, -1, 0, 105, 117, 1, 0, 0, 0, 106, 107, 3, 44, 22, 0, 107, 108, 6, 2, -1, 0, 108, 117, 1, 0, 0, 0, 109, 110, 3, 46, 23, 0, 110, 111, 6, 2, -1, 0, 111, 117, 1, 0, 0, 0, 112, 113, 3, 54, 27, 0, 113, 114, 6, 2, -1, 0, 114, 117, 1, 0, 0, 0, 115, 117, 3, 56, 28, 0, 116, 79, 1, 0, 0, 0, 116, 82, 1, 0, 0, 0, 116, 85, 1, 0, 0, 0, 116, 88, 1, 0, 0, 0, 116, 91, 1, 0, 0, 0, 116, 94, 1, 0, 0, 0, 116, 97, 1, 0, 0, 0, 116, 100, 1, 0, 0, 0, 116, 103, 1, 0, 0, 0, 116, 106, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 5, 28, 0, 0, 119, 120, 5, 56, 0, 0, 120, 121, 5, 70, 0, 0, 121, 122, 5, 69, 0, 0, 122, 126, 6, 3, -1, 0, 123, 124, 5, 28, 0, 0, 124, 126, 6, 3, -1, 0, 125, 118, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 128, 5, 1, 0, 0, 128, 129, 3, 10, 5, 0, 129, 130, 6, 4, -1, 0, 130, 134, 1, 0, 0, 0, 131, 132, 5, 1, 0, 0, 132, 134, 6, 4, -1, 0, 133, 127, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 136, 6, 5, -1, 0, 136, 137, 3, 12, 6, 0, 137, 138, 6, 5, -1, 0, 138, 145, 1, 0, 0, 0, 139, 140, 10, 2, 0, 0, 140, 141, 3, 12, 6, 0, 141, 142, 6, 5, -1, 0, 142, 144, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 11, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 43, 0, 0, 149, 150, 5, 70, 0, 0, 150, 151, 5, 67, 0, 0, 151, 161, 6, 6, -1, 0, 152, 153, 5, 44, 0, 0, 153, 154, 5, 70, 0, 0, 154, 155, 5, 63, 0, 0, 155, 161, 6, 6, -1, 0, 156, 157, 5, 45, 0, 0, 157, 158, 5, 70, 0, 0, 158, 159, 5, 64, 0, 0, 159, 161, 6, 6, -1, 0, 160, 148, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 162, 163, 5, 2, 0, 0, 163, 164, 5, 46, 0, 0, 164, 165, 5, 70, 0, 0, 165, 166, 5, 68, 0, 0, 166, 170, 6, 7, -1, 0, 167, 168, 5, 2, 0, 0, 168, 170, 6, 7, -1, 0, 169, 162, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 15, 1, 0, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 3, 18, 9, 0, 173, 174, 6, 8, -1, 0, 174, 178, 1, 0, 0, 0, 175, 176, 5, 3, 0, 0, 176, 178, 6, 8, -1, 0, 177, 171, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 6, 9, -1, 0, 180, 181, 3, 20, 10, 0, 181, 182, 6, 9, -1, 0, 182, 189, 1, 0, 0, 0, 183, 184, 10, 2, 0, 0, 184, 185, 3, 20, 10, 0, 185, 186, 6, 9, -1, 0, 186, 188, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 19, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 43, 0, 0, 193, 194, 5, 70, 0, 0, 194, 195, 5, 67, 0, 0, 195, 225, 6, 10, -1, 0, 196, 197, 5, 46, 0, 0, 197, 198, 5, 70, 0, 0, 198, 199, 5, 68, 0, 0, 199, 225, 6, 10, -1, 0, 200, 201, 5, 47, 0, 0, 201, 202, 5, 70, 0, 0, 202, 203, 5, 68, 0, 0, 203, 225, 6, 10, -1, 0, 204, 205, 5, 45, 0, 0, 205, 206, 5, 70, 0, 0, 206, 207, 5, 64, 0, 0, 207, 225, 6, 10, -1, 0, 208, 209, 5, 48, 0, 0, 209, 210, 5, 70, 0, 0, 210, 211, 5, 65, 0, 0, 211, 225, 6, 10, -1, 0, 212, 213, 5, 44, 0, 0, 213, 214, 5, 70, 0, 0, 214, 215, 5, 63, 0, 0, 215, 225, 6, 10, -1, 0, 216, 217, 5, 49, 0, 0, 217, 218, 5, 70, 0, 0, 218, 219, 5, 42, 0, 0, 219, 225, 6, 10, -1, 0, 220, 221, 5, 50, 0, 0, 221, 222, 5, 70, 0, 0, 222, 223, 5, 67, 0, 0, 223, 225, 6, 10, -1, 0, 224, 192, 1, 0, 0, 0, 224, 196, 1, 0, 0, 0, 224, 200, 1, 0, 0, 0, 224, 204, 1, 0, 0, 0, 224, 208, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 21, 1, 0, 0, 0, 226, 227, 5, 4, 0, 0, 227, 228, 3, 24, 12, 0, 228, 229, 6, 11, -1, 0, 229, 233, 1, 0, 0, 0, 230, 231, 5, 4, 0, 0, 231, 233, 6, 11, -1, 0, 232, 226, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 23, 1, 0, 0, 0, 234, 235, 6, 12, -1, 0, 235, 236, 3, 26, 13, 0, 236, 237, 6, 12, -1, 0, 237, 244, 1, 0, 0, 0, 238, 239, 10, 2, 0, 0, 239, 240, 3, 26, 13, 0, 240, 241, 6, 12, -1, 0, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 25, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 46, 0, 0, 248, 249, 5, 70, 0, 0, 249, 250, 5, 68, 0, 0, 250, 256, 6, 13, -1, 0, 251, 252, 5, 47, 0, 0, 252, 253, 5, 70, 0, 0, 253, 254, 5, 68, 0, 0, 254, 256, 6, 13, -1, 0, 255, 247, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 27, 1, 0, 0, 0, 257, 258, 5, 5, 0, 0, 258, 259, 5, 51, 0, 0, 259, 260, 5, 70, 0, 0, 260, 261, 5, 68, 0, 0, 261, 265, 6, 14, -1, 0, 262, 263, 5, 5, 0, 0, 263, 265, 6, 14, -1, 0, 264, 257, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 29, 1, 0, 0, 0, 266, 267, 5, 6, 0, 0, 267, 268, 3, 32, 16, 0, 268, 269, 6, 15, -1, 0, 269, 273, 1, 0, 0, 0, 270, 271, 5, 6, 0, 0, 271, 273, 6, 15, -1, 0, 272, 266, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 31, 1, 0, 0, 0, 274, 275, 6, 16, -1, 0, 275, 276, 3, 34, 17, 0, 276, 277, 6, 16, -1, 0, 277, 284, 1, 0, 0, 0, 278, 279, 10, 2, 0, 0, 279, 280, 3, 34, 17, 0, 280, 281, 6, 16, -1, 0, 281, 283, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 51, 0, 0, 288, 289, 5, 70, 0, 0, 289, 290, 5, 68, 0, 0, 290, 300, 6, 17, -1, 0, 291, 292, 5, 48, 0, 0, 292, 293, 5, 70, 0, 0, 293, 294, 5, 42, 0, 0, 294, 300, 6, 17, -1, 0, 295, 296, 5, 52, 0, 0, 296, 297, 5, 70, 0, 0, 297, 298, 5, 66, 0, 0, 298, 300, 6, 17, -1, 0, 299, 287, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 35, 1, 0, 0, 0, 301, 302, 5, 7, 0, 0, 302, 303, 3, 38, 19, 0, 303, 304, 6, 18, -1, 0, 304, 308, 1, 0, 0, 0, 305, 306, 5, 7, 0, 0, 306, 308, 6, 18, -1, 0, 307, 301, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 37, 1, 0, 0, 0, 309, 310, 6, 19, -1, 0, 310, 311, 3, 40, 20, 0, 311, 312, 6, 19, -1, 0, 312, 319, 1, 0, 0, 0, 313, 314, 10, 2, 0, 0, 314, 315, 3, 40, 20, 0, 315, 316, 6, 19, -1, 0, 316, 318, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 39, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 53, 0, 0, 323, 324, 5, 70, 0, 0, 324, 325, 5, 68, 0, 0, 325, 339, 6, 20, -1, 0, 326, 327, 5, 54, 0, 0, 327, 328, 5, 70, 0, 0, 328, 329, 5, 68, 0, 0, 329, 339, 6, 20, -1, 0, 330, 331, 5, 54, 0, 0, 331, 332, 5, 70, 0, 0, 332, 333, 5, 67, 0, 0, 333, 339, 6, 20, -1, 0, 334, 335, 5, 51, 0, 0, 335, 336, 5, 70, 0, 0, 336, 337, 5, 68, 0, 0, 337, 339, 6, 20, -1, 0, 338, 322, 1, 0, 0, 0, 338, 326, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 41, 1, 0, 0, 0, 340, 341, 5, 8, 0, 0, 341, 342, 6, 21, -1, 0, 342, 43, 1, 0, 0, 0, 343, 344, 5, 25, 0, 0, 344, 345, 6, 22, -1, 0, 345, 45, 1, 0, 0, 0, 346, 347, 5, 29, 0, 0, 347, 348, 3, 48, 24, 0, 348, 349, 6, 23, -1, 0, 349, 353, 1, 0, 0, 0, 350, 351, 5, 29, 0, 0, 351, 353, 6, 23, -1, 0, 352, 346, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 47, 1, 0, 0, 0, 354, 355, 6, 24, -1, 0, 355, 356, 3, 50, 25, 0, 356, 357, 6, 24, -1, 0, 357, 364, 1, 0, 0, 0, 358, 359, 10, 2, 0, 0, 359, 360, 3, 50, 25, 0, 360, 361, 6, 24, -1, 0, 361, 363, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 49, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 47, 0, 0, 368, 369, 5, 70, 0, 0, 369, 370, 3, 52, 26, 0, 370, 371, 6, 25, -1, 0, 371, 385, 1, 0, 0, 0, 372, 373, 5, 56, 0, 0, 373, 374, 5, 70, 0, 0, 374, 375, 5, 69, 0, 0, 375, 385, 6, 25, -1, 0, 376, 377, 5, 62, 0, 0, 377, 378, 5, 70, 0, 0, 378, 379, 5, 69, 0, 0, 379, 385, 6, 25, -1, 0, 380, 381, 5, 51, 0, 0, 381, 382, 5, 70, 0, 0, 382, 383, 5, 68, 0, 0, 383, 385, 6, 25, -1, 0, 384, 367, 1, 0, 0, 0, 384, 372, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 51, 1, 0, 0, 0, 386, 387, 5, 31, 0, 0, 387, 409, 6, 26, -1, 0, 388, 389, 5, 32, 0, 0, 389, 409, 6, 26, -1, 0, 390, 391, 5, 33, 0, 0, 391, 409, 6, 26, -1, 0, 392, 393, 5, 34, 0, 0, 393, 409, 6, 26, -1, 0, 394, 395, 5, 35, 0, 0, 395, 409, 6, 26, -1, 0, 396, 397, 5, 36, 0, 0, 397, 409, 6, 26, -1, 0, 398, 399, 5, 37, 0, 0, 399, 409, 6, 26, -1, 0, 400, 401, 5, 38, 0, 0, 401, 409, 6, 26, -1, 0, 402, 403, 5, 39, 0, 0, 403, 409, 6, 26, -1, 0, 404, 405, 5, 40, 0, 0, 405, 409, 6, 26, -1, 0, 406, 407, 5, 41, 0, 0, 407, 409, 6, 26, -1, 0, 408, 386, 1, 0, 0, 0, 408, 388, 1, 0, 0, 0, 408, 390, 1, 0, 0, 0, 408, 392, 1, 0, 0, 0, 408, 394, 1, 0, 0, 0, 408, 396, 1, 0, 0, 0, 408, 398, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 53, 1, 0, 0, 0, 410, 411, 5, 72, 0, 0, 411, 412, 6, 27, -1, 0, 412, 55, 1, 0, 0, 0, 413, 414, 5, 30, 0, 0, 414, 415, 6, 28, -1, 0, 415, 57, 1, 0, 0, 0, 25, 64, 76, 116, 125, 133, 145, 160, 169, 177, 189, 224, 232, 244, 255, 264, 272, 284, 299, 307, 319, 338, 352, 364, 384, 408]