RW_mkdisk=1
RW_rmdisk=2
RW_fdisk=3
RW_mount=4
RW_unmount=5
RW_mkfs=6
RW_login=7
RW_logout=8
RW_mkgrp=9
RW_rmgrp=10
RW_mkusr=11
RW_rmusr=12
RW_mkfile=13
RW_cat=14
RW_remove=15
RW_edit=16
RW_rename=17
RW_mkdir=18
RW_copy=19
RW_move=20
RW_find=21
RW_chown=22
RW_chgrp=23
RW_chmod=24
RW_pause=25
RW_recovery=26
RW_loss=27
RW_execute=28
RW_rep=29
RW_mbr=30
RW_disk=31
RW_inode=32
RW_journaling=33
RW_block=34
RW_bm_inode=35
RW_bm_block=36
RW_tree=37
RW_sb=38
RW_file=39
RW_ls=40
RW_full=41
RW_size=42
RW_fit=43
RW_unit=44
RW_driveletter=45
RW_name=46
RW_type=47
RW_delete=48
RW_add=49
RW_id=50
RW_fs=51
RW_user=52
RW_pass=53
RW_grp=54
RW_path=55
RW_r=56
RW_cont=57
RW_fileN=58
RW_destino=59
RW_ugo=60
RW_ruta=61
TK_fit=62
TK_unit=63
TK_type=64
TK_fs=65
TK_number=66
TK_path=67
TK_equ=68
TK_sym=69
COMMENTARY=70
'mkdisk'=1
'rmdisk'=2
'fdisk'=3
'mount'=4
'unmount'=5
'mkfs'=6
'login'=7
'logout'=8
'mkgrp'=9
'rmgrp'=10
'mkusr'=11
'rmusr'=12
'mkfile'=13
'cat'=14
'remove'=15
'edit'=16
'rename'=17
'mkdir'=18
'copy'=19
'move'=20
'find'=21
'chown'=22
'chgrp'=23
'chmod'=24
'pause'=25
'recovery'=26
'loss'=27
'execute'=28
'rep'=29
'mbr'=30
'disk'=31
'inode'=32
'journaling'=33
'block'=34
'bm_inode'=35
'bm_block'=36
'tree'=37
'sb'=38
'file'=39
'ls'=40
'full'=41
'='=68
