token literal names:
null
'mkdisk'
'rmdisk'
'fdisk'
'mount'
'unmount'
'mkfs'
'login'
'logout'
'mkgrp'
'rmgrp'
'mkusr'
'rmusr'
'mkfile'
'cat'
'remove'
'edit'
'rename'
'mkdir'
'copy'
'move'
'find'
'chown'
'chgrp'
'chmod'
'pause'
'recovery'
'loss'
'execute'
'rep'
'exit'
'mbr'
'disk'
'inode'
'journaling'
'block'
'bm_inode'
'bm_block'
'tree'
'sb'
'file'
'ls'
'full'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
null
null
'\n'
null

token symbolic names:
null
RW_mkdisk
RW_rmdisk
RW_fdisk
RW_mount
RW_unmount
RW_mkfs
RW_login
RW_logout
RW_mkgrp
RW_rmgrp
RW_mkusr
RW_rmusr
RW_mkfile
RW_cat
RW_remove
RW_edit
RW_rename
RW_mkdir
RW_copy
RW_move
RW_find
RW_chown
RW_chgrp
RW_chmod
RW_pause
RW_recovery
RW_loss
RW_execute
RW_rep
RW_exit
RW_mbr
RW_disk
RW_inode
RW_journaling
RW_block
RW_bm_inode
RW_bm_block
RW_tree
RW_sb
RW_file
RW_ls
RW_full
RW_size
RW_fit
RW_unit
RW_driveletter
RW_name
RW_type
RW_delete
RW_add
RW_id
RW_fs
RW_user
RW_pass
RW_grp
RW_path
RW_r
RW_cont
RW_fileN
RW_destino
RW_ugo
RW_ruta
TK_fit
TK_unit
TK_type
TK_fs
TK_number
TK_path
TK_equ
TK_sym
TK_id
COMMENTARY
NEWLINE
UNUSED_

rule names:
init
commands
command
execute
mkdisk
mkdiskparams
mkdiskparam
rmdisk
rep
repparams
repparam
name
commentary
exit


atn:
[4, 1, 74, 162, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 35, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 79, 8, 5, 10, 5, 12, 5, 82, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 108, 8, 9, 10, 9, 12, 9, 111, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 130, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 154, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 171, 0, 34, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 0, 0, 1, 30, 31, 6, 0, -1, 0, 31, 35, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 35, 6, 0, -1, 0, 34, 28, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 1, 1, 0, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 6, 1, -1, 0, 38, 40, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 6, 1, -1, 0, 45, 3, 1, 0, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 6, 2, -1, 0, 48, 60, 1, 0, 0, 0, 49, 50, 3, 8, 4, 0, 50, 51, 6, 2, -1, 0, 51, 60, 1, 0, 0, 0, 52, 53, 3, 16, 8, 0, 53, 54, 6, 2, -1, 0, 54, 60, 1, 0, 0, 0, 55, 56, 3, 24, 12, 0, 56, 57, 6, 2, -1, 0, 57, 60, 1, 0, 0, 0, 58, 60, 3, 26, 13, 0, 59, 46, 1, 0, 0, 0, 59, 49, 1, 0, 0, 0, 59, 52, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 66, 5, 28, 0, 0, 62, 63, 5, 56, 0, 0, 63, 64, 5, 69, 0, 0, 64, 65, 5, 68, 0, 0, 65, 67, 6, 3, -1, 0, 66, 62, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 6, 3, -1, 0, 69, 7, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 6, 4, -1, 0, 73, 9, 1, 0, 0, 0, 74, 80, 6, 5, -1, 0, 75, 76, 3, 12, 6, 0, 76, 77, 6, 5, -1, 0, 77, 79, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 11, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 43, 0, 0, 84, 85, 5, 69, 0, 0, 85, 86, 5, 67, 0, 0, 86, 96, 6, 6, -1, 0, 87, 88, 5, 44, 0, 0, 88, 89, 5, 69, 0, 0, 89, 90, 5, 63, 0, 0, 90, 96, 6, 6, -1, 0, 91, 92, 5, 45, 0, 0, 92, 93, 5, 69, 0, 0, 93, 94, 5, 64, 0, 0, 94, 96, 6, 6, -1, 0, 95, 83, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 15, 1, 0, 0, 0, 99, 100, 5, 29, 0, 0, 100, 101, 3, 18, 9, 0, 101, 102, 6, 8, -1, 0, 102, 17, 1, 0, 0, 0, 103, 109, 6, 9, -1, 0, 104, 105, 3, 20, 10, 0, 105, 106, 6, 9, -1, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 19, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 47, 0, 0, 113, 114, 5, 69, 0, 0, 114, 115, 3, 22, 11, 0, 115, 116, 6, 10, -1, 0, 116, 130, 1, 0, 0, 0, 117, 118, 5, 56, 0, 0, 118, 119, 5, 69, 0, 0, 119, 120, 5, 68, 0, 0, 120, 130, 6, 10, -1, 0, 121, 122, 5, 51, 0, 0, 122, 123, 5, 69, 0, 0, 123, 124, 5, 71, 0, 0, 124, 130, 6, 10, -1, 0, 125, 126, 5, 62, 0, 0, 126, 127, 5, 69, 0, 0, 127, 128, 5, 68, 0, 0, 128, 130, 6, 10, -1, 0, 129, 112, 1, 0, 0, 0, 129, 117, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 21, 1, 0, 0, 0, 131, 132, 5, 31, 0, 0, 132, 154, 6, 11, -1, 0, 133, 134, 5, 32, 0, 0, 134, 154, 6, 11, -1, 0, 135, 136, 5, 33, 0, 0, 136, 154, 6, 11, -1, 0, 137, 138, 5, 34, 0, 0, 138, 154, 6, 11, -1, 0, 139, 140, 5, 35, 0, 0, 140, 154, 6, 11, -1, 0, 141, 142, 5, 36, 0, 0, 142, 154, 6, 11, -1, 0, 143, 144, 5, 37, 0, 0, 144, 154, 6, 11, -1, 0, 145, 146, 5, 38, 0, 0, 146, 154, 6, 11, -1, 0, 147, 148, 5, 39, 0, 0, 148, 154, 6, 11, -1, 0, 149, 150, 5, 40, 0, 0, 150, 154, 6, 11, -1, 0, 151, 152, 5, 41, 0, 0, 152, 154, 6, 11, -1, 0, 153, 131, 1, 0, 0, 0, 153, 133, 1, 0, 0, 0, 153, 135, 1, 0, 0, 0, 153, 137, 1, 0, 0, 0, 153, 139, 1, 0, 0, 0, 153, 141, 1, 0, 0, 0, 153, 143, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 5, 72, 0, 0, 156, 157, 6, 12, -1, 0, 157, 25, 1, 0, 0, 0, 158, 159, 5, 30, 0, 0, 159, 160, 6, 13, -1, 0, 160, 27, 1, 0, 0, 0, 9, 34, 41, 59, 66, 80, 95, 109, 129, 153]