token literal names:
null
'mkdisk'
'rmdisk'
'fdisk'
'mount'
'unmount'
'mkfs'
'login'
'logout'
'mkgrp'
'rmgrp'
'mkusr'
'rmusr'
'mkfile'
'cat'
'remove'
'edit'
'rename'
'mkdir'
'copy'
'move'
'find'
'chown'
'chgrp'
'chmod'
'pause'
'recovery'
'loss'
'execute'
'rep'
'exit'
'mbr'
'disk'
'inode'
'journaling'
'block'
'bm_inode'
'bm_block'
'tree'
'sb'
'file'
'ls'
'full'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
null
'\n'
null

token symbolic names:
null
RW_mkdisk
RW_rmdisk
RW_fdisk
RW_mount
RW_unmount
RW_mkfs
RW_login
RW_logout
RW_mkgrp
RW_rmgrp
RW_mkusr
RW_rmusr
RW_mkfile
RW_cat
RW_remove
RW_edit
RW_rename
RW_mkdir
RW_copy
RW_move
RW_find
RW_chown
RW_chgrp
RW_chmod
RW_pause
RW_recovery
RW_loss
RW_execute
RW_rep
RW_exit
RW_mbr
RW_disk
RW_inode
RW_journaling
RW_block
RW_bm_inode
RW_bm_block
RW_tree
RW_sb
RW_file
RW_ls
RW_full
RW_size
RW_fit
RW_unit
RW_driveletter
RW_name
RW_type
RW_delete
RW_add
RW_id
RW_fs
RW_user
RW_pass
RW_grp
RW_path
RW_r
RW_cont
RW_fileN
RW_destino
RW_ugo
RW_ruta
TK_fit
TK_unit
TK_type
TK_fs
TK_number
TK_id
TK_path
TK_equ
TK_sym
COMMENTARY
NEWLINE
UNUSED_

rule names:
init
commands
command
execute
mkdisk
mkdiskparams
mkdiskparam
rmdisk
fdisk
fdiskparams
fdiskparam
mount
mountparams
mountparam
unmount
mkfs
mkfsparams
mkfsparam
login
loginparams
loginparam
logout
pause
mkgrp
mkusr
mkuserparams
mkuserparam
mkfile
mkfileparams
mkfileparam
rep
repparams
repparam
name
commentary
exit


atn:
[4, 1, 74, 518, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 79, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 164, 8, 5, 10, 5, 12, 5, 167, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 190, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 198, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 208, 8, 9, 10, 9, 12, 9, 211, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 245, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 253, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 263, 8, 12, 10, 12, 12, 12, 266, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 276, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 285, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 293, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 303, 8, 16, 10, 16, 12, 16, 306, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 320, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 328, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 338, 8, 19, 10, 19, 12, 19, 341, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 359, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 374, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 382, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 392, 8, 25, 10, 25, 12, 25, 395, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 409, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 417, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 427, 8, 28, 10, 28, 12, 28, 430, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 446, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 454, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 464, 8, 31, 10, 31, 12, 31, 467, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 486, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 510, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 0, 9, 2, 10, 18, 24, 32, 38, 50, 56, 62, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 0, 550, 0, 78, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 189, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 275, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 292, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 319, 1, 0, 0, 0, 36, 327, 1, 0, 0, 0, 38, 329, 1, 0, 0, 0, 40, 358, 1, 0, 0, 0, 42, 360, 1, 0, 0, 0, 44, 363, 1, 0, 0, 0, 46, 373, 1, 0, 0, 0, 48, 381, 1, 0, 0, 0, 50, 383, 1, 0, 0, 0, 52, 408, 1, 0, 0, 0, 54, 416, 1, 0, 0, 0, 56, 418, 1, 0, 0, 0, 58, 445, 1, 0, 0, 0, 60, 453, 1, 0, 0, 0, 62, 455, 1, 0, 0, 0, 64, 485, 1, 0, 0, 0, 66, 509, 1, 0, 0, 0, 68, 511, 1, 0, 0, 0, 70, 514, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 0, 0, 1, 74, 75, 6, 0, -1, 0, 75, 79, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 79, 6, 0, -1, 0, 78, 72, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 1, 1, 0, 0, 0, 80, 81, 6, 1, -1, 0, 81, 82, 3, 4, 2, 0, 82, 83, 6, 1, -1, 0, 83, 90, 1, 0, 0, 0, 84, 85, 10, 2, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 6, 1, -1, 0, 87, 89, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 6, 2, -1, 0, 95, 137, 1, 0, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 6, 2, -1, 0, 98, 137, 1, 0, 0, 0, 99, 100, 3, 14, 7, 0, 100, 101, 6, 2, -1, 0, 101, 137, 1, 0, 0, 0, 102, 103, 3, 16, 8, 0, 103, 104, 6, 2, -1, 0, 104, 137, 1, 0, 0, 0, 105, 106, 3, 22, 11, 0, 106, 107, 6, 2, -1, 0, 107, 137, 1, 0, 0, 0, 108, 109, 3, 28, 14, 0, 109, 110, 6, 2, -1, 0, 110, 137, 1, 0, 0, 0, 111, 112, 3, 30, 15, 0, 112, 113, 6, 2, -1, 0, 113, 137, 1, 0, 0, 0, 114, 115, 3, 36, 18, 0, 115, 116, 6, 2, -1, 0, 116, 137, 1, 0, 0, 0, 117, 118, 3, 42, 21, 0, 118, 119, 6, 2, -1, 0, 119, 137, 1, 0, 0, 0, 120, 121, 3, 46, 23, 0, 121, 122, 6, 2, -1, 0, 122, 137, 1, 0, 0, 0, 123, 124, 3, 48, 24, 0, 124, 125, 6, 2, -1, 0, 125, 137, 1, 0, 0, 0, 126, 127, 3, 44, 22, 0, 127, 128, 6, 2, -1, 0, 128, 137, 1, 0, 0, 0, 129, 130, 3, 60, 30, 0, 130, 131, 6, 2, -1, 0, 131, 137, 1, 0, 0, 0, 132, 133, 3, 68, 34, 0, 133, 134, 6, 2, -1, 0, 134, 137, 1, 0, 0, 0, 135, 137, 3, 70, 35, 0, 136, 93, 1, 0, 0, 0, 136, 96, 1, 0, 0, 0, 136, 99, 1, 0, 0, 0, 136, 102, 1, 0, 0, 0, 136, 105, 1, 0, 0, 0, 136, 108, 1, 0, 0, 0, 136, 111, 1, 0, 0, 0, 136, 114, 1, 0, 0, 0, 136, 117, 1, 0, 0, 0, 136, 120, 1, 0, 0, 0, 136, 123, 1, 0, 0, 0, 136, 126, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 139, 5, 28, 0, 0, 139, 140, 5, 56, 0, 0, 140, 141, 5, 70, 0, 0, 141, 142, 5, 69, 0, 0, 142, 146, 6, 3, -1, 0, 143, 144, 5, 28, 0, 0, 144, 146, 6, 3, -1, 0, 145, 138, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 7, 1, 0, 0, 0, 147, 148, 5, 1, 0, 0, 148, 149, 3, 10, 5, 0, 149, 150, 6, 4, -1, 0, 150, 154, 1, 0, 0, 0, 151, 152, 5, 1, 0, 0, 152, 154, 6, 4, -1, 0, 153, 147, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 9, 1, 0, 0, 0, 155, 156, 6, 5, -1, 0, 156, 157, 3, 12, 6, 0, 157, 158, 6, 5, -1, 0, 158, 165, 1, 0, 0, 0, 159, 160, 10, 2, 0, 0, 160, 161, 3, 12, 6, 0, 161, 162, 6, 5, -1, 0, 162, 164, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 43, 0, 0, 169, 170, 5, 70, 0, 0, 170, 171, 5, 67, 0, 0, 171, 181, 6, 6, -1, 0, 172, 173, 5, 44, 0, 0, 173, 174, 5, 70, 0, 0, 174, 175, 5, 63, 0, 0, 175, 181, 6, 6, -1, 0, 176, 177, 5, 45, 0, 0, 177, 178, 5, 70, 0, 0, 178, 179, 5, 64, 0, 0, 179, 181, 6, 6, -1, 0, 180, 168, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 13, 1, 0, 0, 0, 182, 183, 5, 2, 0, 0, 183, 184, 5, 46, 0, 0, 184, 185, 5, 70, 0, 0, 185, 186, 5, 68, 0, 0, 186, 190, 6, 7, -1, 0, 187, 188, 5, 2, 0, 0, 188, 190, 6, 7, -1, 0, 189, 182, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 15, 1, 0, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 3, 18, 9, 0, 193, 194, 6, 8, -1, 0, 194, 198, 1, 0, 0, 0, 195, 196, 5, 3, 0, 0, 196, 198, 6, 8, -1, 0, 197, 191, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 17, 1, 0, 0, 0, 199, 200, 6, 9, -1, 0, 200, 201, 3, 20, 10, 0, 201, 202, 6, 9, -1, 0, 202, 209, 1, 0, 0, 0, 203, 204, 10, 2, 0, 0, 204, 205, 3, 20, 10, 0, 205, 206, 6, 9, -1, 0, 206, 208, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 19, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 43, 0, 0, 213, 214, 5, 70, 0, 0, 214, 215, 5, 67, 0, 0, 215, 245, 6, 10, -1, 0, 216, 217, 5, 46, 0, 0, 217, 218, 5, 70, 0, 0, 218, 219, 5, 68, 0, 0, 219, 245, 6, 10, -1, 0, 220, 221, 5, 47, 0, 0, 221, 222, 5, 70, 0, 0, 222, 223, 5, 68, 0, 0, 223, 245, 6, 10, -1, 0, 224, 225, 5, 45, 0, 0, 225, 226, 5, 70, 0, 0, 226, 227, 5, 64, 0, 0, 227, 245, 6, 10, -1, 0, 228, 229, 5, 48, 0, 0, 229, 230, 5, 70, 0, 0, 230, 231, 5, 65, 0, 0, 231, 245, 6, 10, -1, 0, 232, 233, 5, 44, 0, 0, 233, 234, 5, 70, 0, 0, 234, 235, 5, 63, 0, 0, 235, 245, 6, 10, -1, 0, 236, 237, 5, 49, 0, 0, 237, 238, 5, 70, 0, 0, 238, 239, 5, 42, 0, 0, 239, 245, 6, 10, -1, 0, 240, 241, 5, 50, 0, 0, 241, 242, 5, 70, 0, 0, 242, 243, 5, 67, 0, 0, 243, 245, 6, 10, -1, 0, 244, 212, 1, 0, 0, 0, 244, 216, 1, 0, 0, 0, 244, 220, 1, 0, 0, 0, 244, 224, 1, 0, 0, 0, 244, 228, 1, 0, 0, 0, 244, 232, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 21, 1, 0, 0, 0, 246, 247, 5, 4, 0, 0, 247, 248, 3, 24, 12, 0, 248, 249, 6, 11, -1, 0, 249, 253, 1, 0, 0, 0, 250, 251, 5, 4, 0, 0, 251, 253, 6, 11, -1, 0, 252, 246, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 23, 1, 0, 0, 0, 254, 255, 6, 12, -1, 0, 255, 256, 3, 26, 13, 0, 256, 257, 6, 12, -1, 0, 257, 264, 1, 0, 0, 0, 258, 259, 10, 2, 0, 0, 259, 260, 3, 26, 13, 0, 260, 261, 6, 12, -1, 0, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 25, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 46, 0, 0, 268, 269, 5, 70, 0, 0, 269, 270, 5, 68, 0, 0, 270, 276, 6, 13, -1, 0, 271, 272, 5, 47, 0, 0, 272, 273, 5, 70, 0, 0, 273, 274, 5, 68, 0, 0, 274, 276, 6, 13, -1, 0, 275, 267, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 27, 1, 0, 0, 0, 277, 278, 5, 5, 0, 0, 278, 279, 5, 51, 0, 0, 279, 280, 5, 70, 0, 0, 280, 281, 5, 68, 0, 0, 281, 285, 6, 14, -1, 0, 282, 283, 5, 5, 0, 0, 283, 285, 6, 14, -1, 0, 284, 277, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 29, 1, 0, 0, 0, 286, 287, 5, 6, 0, 0, 287, 288, 3, 32, 16, 0, 288, 289, 6, 15, -1, 0, 289, 293, 1, 0, 0, 0, 290, 291, 5, 6, 0, 0, 291, 293, 6, 15, -1, 0, 292, 286, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 31, 1, 0, 0, 0, 294, 295, 6, 16, -1, 0, 295, 296, 3, 34, 17, 0, 296, 297, 6, 16, -1, 0, 297, 304, 1, 0, 0, 0, 298, 299, 10, 2, 0, 0, 299, 300, 3, 34, 17, 0, 300, 301, 6, 16, -1, 0, 301, 303, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 33, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 51, 0, 0, 308, 309, 5, 70, 0, 0, 309, 310, 5, 68, 0, 0, 310, 320, 6, 17, -1, 0, 311, 312, 5, 48, 0, 0, 312, 313, 5, 70, 0, 0, 313, 314, 5, 42, 0, 0, 314, 320, 6, 17, -1, 0, 315, 316, 5, 52, 0, 0, 316, 317, 5, 70, 0, 0, 317, 318, 5, 66, 0, 0, 318, 320, 6, 17, -1, 0, 319, 307, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 35, 1, 0, 0, 0, 321, 322, 5, 7, 0, 0, 322, 323, 3, 38, 19, 0, 323, 324, 6, 18, -1, 0, 324, 328, 1, 0, 0, 0, 325, 326, 5, 7, 0, 0, 326, 328, 6, 18, -1, 0, 327, 321, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 37, 1, 0, 0, 0, 329, 330, 6, 19, -1, 0, 330, 331, 3, 40, 20, 0, 331, 332, 6, 19, -1, 0, 332, 339, 1, 0, 0, 0, 333, 334, 10, 2, 0, 0, 334, 335, 3, 40, 20, 0, 335, 336, 6, 19, -1, 0, 336, 338, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 39, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 53, 0, 0, 343, 344, 5, 70, 0, 0, 344, 345, 5, 68, 0, 0, 345, 359, 6, 20, -1, 0, 346, 347, 5, 54, 0, 0, 347, 348, 5, 70, 0, 0, 348, 349, 5, 68, 0, 0, 349, 359, 6, 20, -1, 0, 350, 351, 5, 54, 0, 0, 351, 352, 5, 70, 0, 0, 352, 353, 5, 67, 0, 0, 353, 359, 6, 20, -1, 0, 354, 355, 5, 51, 0, 0, 355, 356, 5, 70, 0, 0, 356, 357, 5, 68, 0, 0, 357, 359, 6, 20, -1, 0, 358, 342, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 359, 41, 1, 0, 0, 0, 360, 361, 5, 8, 0, 0, 361, 362, 6, 21, -1, 0, 362, 43, 1, 0, 0, 0, 363, 364, 5, 25, 0, 0, 364, 365, 6, 22, -1, 0, 365, 45, 1, 0, 0, 0, 366, 367, 5, 9, 0, 0, 367, 368, 5, 47, 0, 0, 368, 369, 5, 70, 0, 0, 369, 370, 5, 68, 0, 0, 370, 374, 6, 23, -1, 0, 371, 372, 5, 9, 0, 0, 372, 374, 6, 23, -1, 0, 373, 366, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 47, 1, 0, 0, 0, 375, 376, 5, 11, 0, 0, 376, 377, 3, 50, 25, 0, 377, 378, 6, 24, -1, 0, 378, 382, 1, 0, 0, 0, 379, 380, 5, 11, 0, 0, 380, 382, 6, 24, -1, 0, 381, 375, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 49, 1, 0, 0, 0, 383, 384, 6, 25, -1, 0, 384, 385, 3, 52, 26, 0, 385, 386, 6, 25, -1, 0, 386, 393, 1, 0, 0, 0, 387, 388, 10, 2, 0, 0, 388, 389, 3, 52, 26, 0, 389, 390, 6, 25, -1, 0, 390, 392, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 51, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 53, 0, 0, 397, 398, 5, 70, 0, 0, 398, 399, 5, 68, 0, 0, 399, 409, 6, 26, -1, 0, 400, 401, 5, 54, 0, 0, 401, 402, 5, 70, 0, 0, 402, 403, 5, 68, 0, 0, 403, 409, 6, 26, -1, 0, 404, 405, 5, 55, 0, 0, 405, 406, 5, 70, 0, 0, 406, 407, 5, 68, 0, 0, 407, 409, 6, 26, -1, 0, 408, 396, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 409, 53, 1, 0, 0, 0, 410, 411, 5, 13, 0, 0, 411, 412, 3, 56, 28, 0, 412, 413, 6, 27, -1, 0, 413, 417, 1, 0, 0, 0, 414, 415, 5, 13, 0, 0, 415, 417, 6, 27, -1, 0, 416, 410, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 55, 1, 0, 0, 0, 418, 419, 6, 28, -1, 0, 419, 420, 3, 58, 29, 0, 420, 421, 6, 28, -1, 0, 421, 428, 1, 0, 0, 0, 422, 423, 10, 2, 0, 0, 423, 424, 3, 58, 29, 0, 424, 425, 6, 28, -1, 0, 425, 427, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 57, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 56, 0, 0, 432, 433, 5, 70, 0, 0, 433, 434, 5, 69, 0, 0, 434, 446, 6, 29, -1, 0, 435, 436, 5, 43, 0, 0, 436, 437, 5, 70, 0, 0, 437, 438, 5, 67, 0, 0, 438, 446, 6, 29, -1, 0, 439, 440, 5, 58, 0, 0, 440, 441, 5, 70, 0, 0, 441, 442, 5, 69, 0, 0, 442, 446, 6, 29, -1, 0, 443, 444, 5, 57, 0, 0, 444, 446, 6, 29, -1, 0, 445, 431, 1, 0, 0, 0, 445, 435, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 59, 1, 0, 0, 0, 447, 448, 5, 29, 0, 0, 448, 449, 3, 62, 31, 0, 449, 450, 6, 30, -1, 0, 450, 454, 1, 0, 0, 0, 451, 452, 5, 29, 0, 0, 452, 454, 6, 30, -1, 0, 453, 447, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 61, 1, 0, 0, 0, 455, 456, 6, 31, -1, 0, 456, 457, 3, 64, 32, 0, 457, 458, 6, 31, -1, 0, 458, 465, 1, 0, 0, 0, 459, 460, 10, 2, 0, 0, 460, 461, 3, 64, 32, 0, 461, 462, 6, 31, -1, 0, 462, 464, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 63, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 47, 0, 0, 469, 470, 5, 70, 0, 0, 470, 471, 3, 66, 33, 0, 471, 472, 6, 32, -1, 0, 472, 486, 1, 0, 0, 0, 473, 474, 5, 56, 0, 0, 474, 475, 5, 70, 0, 0, 475, 476, 5, 69, 0, 0, 476, 486, 6, 32, -1, 0, 477, 478, 5, 62, 0, 0, 478, 479, 5, 70, 0, 0, 479, 480, 5, 69, 0, 0, 480, 486, 6, 32, -1, 0, 481, 482, 5, 51, 0, 0, 482, 483, 5, 70, 0, 0, 483, 484, 5, 68, 0, 0, 484, 486, 6, 32, -1, 0, 485, 468, 1, 0, 0, 0, 485, 473, 1, 0, 0, 0, 485, 477, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 486, 65, 1, 0, 0, 0, 487, 488, 5, 31, 0, 0, 488, 510, 6, 33, -1, 0, 489, 490, 5, 32, 0, 0, 490, 510, 6, 33, -1, 0, 491, 492, 5, 33, 0, 0, 492, 510, 6, 33, -1, 0, 493, 494, 5, 34, 0, 0, 494, 510, 6, 33, -1, 0, 495, 496, 5, 35, 0, 0, 496, 510, 6, 33, -1, 0, 497, 498, 5, 36, 0, 0, 498, 510, 6, 33, -1, 0, 499, 500, 5, 37, 0, 0, 500, 510, 6, 33, -1, 0, 501, 502, 5, 38, 0, 0, 502, 510, 6, 33, -1, 0, 503, 504, 5, 39, 0, 0, 504, 510, 6, 33, -1, 0, 505, 506, 5, 40, 0, 0, 506, 510, 6, 33, -1, 0, 507, 508, 5, 41, 0, 0, 508, 510, 6, 33, -1, 0, 509, 487, 1, 0, 0, 0, 509, 489, 1, 0, 0, 0, 509, 491, 1, 0, 0, 0, 509, 493, 1, 0, 0, 0, 509, 495, 1, 0, 0, 0, 509, 497, 1, 0, 0, 0, 509, 499, 1, 0, 0, 0, 509, 501, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 67, 1, 0, 0, 0, 511, 512, 5, 72, 0, 0, 512, 513, 6, 34, -1, 0, 513, 69, 1, 0, 0, 0, 514, 515, 5, 30, 0, 0, 515, 516, 6, 35, -1, 0, 516, 71, 1, 0, 0, 0, 32, 78, 90, 136, 145, 153, 165, 180, 189, 197, 209, 244, 252, 264, 275, 284, 292, 304, 319, 327, 339, 358, 373, 381, 393, 408, 416, 428, 445, 453, 465, 485, 509]